# Unity3d-C--SDK

./: .gitignore  BlueG.sln  DynamicPixels.csproj  DynamicPixels.sln  LICENSE  README.md  UpgradeLog.htm  package.json
Runtime/: BlueG.cs  DynamicPixels.cs  GameService.Client.Sdk.csproj  GameService.Client.Sdk.sln  ServiceHub.cs  blueg.blueg-sdk.asmdef  dynamicpixels.unity-sdk.asmdef
Runtime/Models/: BaseGetAllParams.cs  BaseTableModel.cs  ErrorResponse.cs  RealtimeObservationModel.cs  Request.cs
Runtime/Models/inputs/: Order.cs  Query.cs
Runtime/Repositories/Authentication/: Authentication.cs  IAuthentication.cs  UrlMap.cs
Runtime/Repositories/Messaging/: Messaging.cs  Model.cs
Runtime/Repositories/Storage/: IStorage.cs  Storage.cs  UrlMap.cs
Runtime/Repositories/Synchronise/: ISynchronise.cs  Synchronise.cs  UrlMap.cs
Runtime/Repositories/Table/: ITable.cs  Table.cs  UrlMap.cs
Runtime/Services/Achievement/: IAchievement.cs  achievement.cs
Runtime/Services/Authentication/: Authentication.cs  IAuthentication.cs
Runtime/Services/Chat/: Chat.cs  ChatService.cs  IChat.cs  IChatService.cs  MessageTypes.cs
Runtime/Services/Device/: Device.cs  IDevice.cs
Runtime/Services/Friendship/: Friendship.cs  IFriendship.cs
Runtime/Services/Leaderboard/: ILeaderboard.cs  Leaderboard.cs
Runtime/Services/MultiPlayer/: MultiPlayer.cs
Runtime/Services/Party/: IParty.cs  Model.cs  Party.cs
Runtime/Services/Storage/: IStorage.cs  Storage.cs
Runtime/models/: BaseGetAllParams.cs  BluegException.cs  Debug.cs  DynamicPixelsException.cs  Request.cs  SystemInfo.cs
Runtime/models/dto/: Debug.cs  (+10 more)
Runtime/ports/: authentication.cs  repositories.cs  storage.cs  synchronise.cs  table.cs
(+315 files in other folders)
