<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\packages\Newtonsoft.Json.12.0.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp, Version=1.0.2.59611, Culture=neutral, PublicKeyToken=5660b08a1845a91e">
      <HintPath>.\packages\WebSocketSharp.1.0.3-rc11\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
